<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.myapplication.astonfour.WatchCustomView
        app:colorCicle="@color/purple_500"
        app:colorLineSecond="@color/teal_700"
        app:colorLineMinute="#6FB157"
        app:colorLineHour="#91169F"
        android:id="@+id/watchCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_chenge_style_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_style_one"
        app:layout_constraintBottom_toBottomOf="@+id/watchCustomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_change_style_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_style_two"
        app:layout_constraintBottom_toTopOf="@+id/btn_chenge_style_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>